{
  "name": "InspectPro – בודק מוסמך",
  "short_name": "InspectPro",
  "description": "תכנת ניהול בדיקות לבודק מוסמך – מתקני לחץ ומתקני הרמה",
  "start_url": "./InspectPro-PWA.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1a56db",
  "lang": "he",
  "dir": "rtl",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230f172a'/%3E%3Ccircle cx='96' cy='96' r='55' fill='%231a56db' opacity='.3'/%3E%3Ctext x='96' y='120' text-anchor='middle' font-size='80'%3E🔬%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230f172a'/%3E%3Ccircle cx='256' cy='256' r='150' fill='%231a56db' opacity='.3'/%3E%3Ctext x='256' y='320' text-anchor='middle' font-size='200'%3E🔬%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "תסקיר חדש",
      "short_name": "תסקיר",
      "description": "פתח תסקיר בדיקה חדש",
      "url": "./InspectPro-PWA.html#new-insp",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='72' font-size='72'%3E📋%3C/text%3E%3C/svg%3E","sizes": "96x96"}]
    },
    {
      "name": "לוח בקרה",
      "short_name": "בקרה",
      "description": "סקירה כללית",
      "url": "./InspectPro-PWA.html#dashboard",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext y='72' font-size='72'%3E📊%3C/text%3E%3C/svg%3E","sizes": "96x96"}]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
